{
  "format_version": 1,
  "header": {
    "description": {
      "translate": "fo.resourcePack.fastbettergrass",
      "fallback": "OptiFine's Better Grass (fast)§r\n§4Must be the first to work"
    },
    "name": "Fast-Better-Grass",
    "platform_locked": false,
    "uuid": "ca925495-f042-430d-8c1e-8c1ac55df4b1",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": {
        "translate": "fo.resourcePack.fastbettergrass",
        "fallback": "OptiFine's Better Grass (fast)§r\n§4Must be the first to work"
      },
      "type": "resources",
      "uuid": "52df73d7-c5fc-4310-83c7-173b07a978a2",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}